# spring-ai-chatbot-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ai/SpringAiDemo/: GenAIController.java  SpringAiDemoApplication.java  WebConfig.java
src/main/resources/: application.properties
